# Https-SpringSecurity

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/pj/springsecurity/https/: HttpSpringSecurityApplication.java
src/main/java/com/springsecurity/httpsdemo/: SpringTestingApplication.java
src/main/java/com/springsecurity/httpsdemo/config/: CorsConfig.java
src/main/java/com/springsecurity/httpsdemo/dto/: AddressDTO.java  OrderDetailDTO.java
src/main/java/com/springsecurity/httpsdemo/model/: Address.java  AddressType.java  Category.java  City.java  Country.java  Currency.java  OrderDetail.java  OrderStatus.java  Price.java  Product.java  ProductPrice.java  Region.java  Role.java  State.java  User.java  UserProfile.java
src/main/java/com/springsecurity/httpsdemo/repo/: AddressRepository.java  AddressTypeRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CurrencyRepository.java  OrderDetailRepository.java  PriceRepository.java  ProductPriceRepository.java  ProductRepository.java  RegionRepository.java  StateRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/springsecurity/httpsdemo/util/: JsonUtil.java
src/main/java/com/springsecurity/httpsdemo/web/: OrderDetailController.java  ProductController.java  UserController.java  UserProfileController.java
src/main/java/com/springtesting/: SpringTestingApplication.java  SpringtestingApplication.java
src/main/java/com/springtesting/aop/: AddressLogging.java  ControllerApiLogging.java  CountryControllerLogging.java  ProductLogging.java
src/main/java/com/springtesting/config/: CorsConfig.java
src/main/java/com/springtesting/dto/: AddressDTO.java  OrderDetailDTO.java
src/main/java/com/springtesting/model/: Address.java  AddressType.java  Category.java  City.java  Country.java  Currency.java  OrderDetail.java  OrderStatus.java  Price.java  Product.java  ProductPrice.java  Region.java  Role.java  State.java  User.java  UserProfile.java
src/main/java/com/springtesting/model/orderhistory/: Currency.java  OrderHistory.java  OrderHistoryAddress.java  (+2 more)
src/main/java/com/springtesting/repo/: AddressRepository.java  CityRepository.java  ProductPriceRepository.java
src/main/java/com/springtesting/web/: AddressController.java  ApiController.java  OrderDetailController.java  ProductController.java
src/main/resources/: SqlCommands to insert Data.sql  application-integrationtest.properties  application.properties  application.yml  springtesting-mysql.properties
src/main/resources/data/: SqlCommands to insert Data.sql  citis-data.json  us-states-data.json
src/main/resources/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/docs/com/springtesting/: LoadApplicationContext.html  SpringtestingApplication.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/jmeter/: GetAddresses.jmx
src/main/resources/keystore/: pavanjadda.p12
src/main/resources/sql/: SqlCommands to insert Data.sql  User Data SQL commands.sql
src/main/resources/temp/: pavanjadda-csr.cnf  pavanjadda.crt  pavanjadda.csr  pavanjadda.pfx  private.key  server.key
src/main/resources/templates/: home.html  login.html
src/test/java/com/springsecurity/httpsdemo/: LoadApplicationContext.java
src/test/java/com/springtesting/consoleapplications/: AbstractClassCar.java  AopTest.java  CountriesClass.java  ImplementorClass.java  InsertData.java  MainClass.java  Solution.java  Test.java
src/test/java/com/springtesting/mockito/: AddressRepositoryTest.java  AopTest.java  EntityManagerAddressRepositoryTest.java  H2JpaConfig.java  InsertData.java  InsertDataTest.java  OrderDetailControllerTest.java  PersonsControllerTest.java  ProductRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application-integrationtest.properties
src/webapp/http-springsecurity-ui/: README.md  angular.json  package-lock.json  package.json
src/webapp/http-springsecurity-ui/e2e/src/: app.e2e-spec.ts
src/webapp/http-springsecurity-ui/src/: app-routing.module.ts  app.component.ts  app.module.ts  index.html  main.ts  polyfills.ts  styles.css
src/webapp/http-springsecurity-ui/src/account/: account-routing.module.ts  account.module.ts
src/webapp/http-springsecurity-ui/src/api/: api.module.ts
src/webapp/http-springsecurity-ui/src/api/cart/: cart.component.html
src/webapp/http-springsecurity-ui/src/app/: app.component.spec.ts  app.component.ts
src/webapp/http-springsecurity-ui/src/guards/: user-auth.guard.ts
src/webapp/http-springsecurity-ui/src/helpers/: helpers.module.ts
src/webapp/http-springsecurity-ui/src/shared/: shared.module.ts
(+177 files in other folders)
